
.dn-scope-editor {
  width: 100%;
  height: 100%;
  display: flex;

  .name-list {
    width: 100%;
    padding: 8px;
    overflow-y: scroll;
  }

  .coder-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}
