
.dn-api-editor {
  width: 100%;
  height: 100%;
  display: flex;

  .group-list {
    width: 100%;
    padding: 8px;
    overflow-y: scroll;
  }

  .editor-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}
